# tiktok_bot

tiktok_bot/: pom.xml  testsuite.xml
tiktok_bot/src/main/java/tiktok/: Basics.java  Interaction.java  Orientation.java  Verify.java  config.java  main.java
tiktok_bot/test-output/: emailable-report.html  index.html  testng-results.xml
tiktok_bot/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tiktok_bot/test-output/junitreports/: TEST-tiktok.AppTest.xml  TEST-tiktok.LoginTest.xml
tiktok_bot/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
